# Third-Party Notices

This product includes open‑source software. Full license texts are bundled in `licenses/SPDX_LICENSES/`.
Per‑package original license files are under `licenses/SPDX_LICENSES/vendors/`.

| Package | Version | License (SPDX) | Notes |
|---|---:|---|---|
| `altgraph` | 0.17.4 | MIT |  |
| `argon2-cffi` | 25.1.0 | MIT |  |
| `argon2-cffi-bindings` | 25.1.0 | MIT |  |
| `backports.tarfile` | 1.2.0 | PSF-2.0 |  |
| `certifi` | 2025.8.3 | MPL-2.0 |  |
| `cffi` | 2.0.0 | MIT |  |
| `charset-normalizer` | 3.4.3 | MIT |  |
| `click` | 8.2.1 | BSD-3-Clause |  |
| `colorama` | 0.4.6 | BSD-3-Clause |  |
| `cryptography` | 45.0.7 | BSD-3-Clause |  |
| `fbs` | 1.2.2 | Proprietary | Build-time tool; not redistributed |
| `fido2` | 2.0.0 | GPL-2.0-only |  |
| `filelock` | 3.19.1 | Unlicense |  |
| `hidapi` | 0.14.0.post4 | MIT OR BSD-3-Clause OR GPL-3.0-or-later | Wrapper tri-licensed; upstream HIDAPI is BSD-3 |
| `idna` | 3.10 | BSD-3-Clause |  |
| `importlib_metadata` | 8.7.0 | Apache-2.0 |  |
| `iniconfig` | 2.1.0 | MIT |  |
| `jaraco.classes` | 3.4.0 | MIT |  |
| `jaraco.context` | 6.0.1 | MIT |  |
| `jaraco.functools` | 4.3.0 | MIT |  |
| `keyring` | 25.6.0 | MIT |  |
| `macholib` | 1.16.3 | MIT |  |
| `more-itertools` | 10.8.0 | MIT |  |
| `numpy` | 2.2.6 | BSD-3-Clause |  |
| `opencv-python` | 4.12.0.88 | BSD-3-Clause | wrapper MIT; OpenCV BSD-3 |
| `packaging` | 25.0 | MIT |  |
| `pefile` | 2023.2.7 | MIT |  |
| `pillow` | 11.3.0 | HPND |  |
| `pluggy` | 1.6.0 | MIT |  |
| `pycparser` | 2.23 | BSD-3-Clause |  |
| `Pygments` | 2.19.2 | BSD-2-Clause |  |
| `pyinstaller` | 6.16.0 | Apache-2.0 | with exception |
| `pyinstaller-hooks-contrib` | 2025.8 | MIT |  |
| `pyotp` | 2.9.0 | MIT |  |
| `PySide6` | 6.9.2 | LGPL-3.0-only |  |
| `PySide6_Addons` | 6.9.2 | LGPL-3.0-only |  |
| `PySide6_Essentials` | 6.9.2 | LGPL-3.0-only |  |
| `pytest` | 8.4.2 | MIT |  |
| `pywin32` | 311 | BSD-3-Clause |  |
| `pywin32-ctypes` | 0.2.3 | BSD-3-Clause |  |
| `qasync` | 0.28.0 | MIT |  |
| `qrcode` | 8.2 | MIT |  |
| `QtPy` | 2.4.3 | MIT |  |
| `reportlab` | 4.4.3 | BSD-3-Clause |  |
| `requests` | 2.32.5 | Apache-2.0 |  |
| `requests-file` | 2.1.0 | MIT |  |
| `shiboken6` | 6.9.2 | LGPL-3.0-only |  |
| `tldextract` | 5.3.0 | BSD-3-Clause |  |
| `urllib3` | 2.5.0 | MIT |  |
| `winsdk` | 1.0.0b10 | MIT |  |
| `yubikey-manager` | 5.8.0 | BSD-2-Clause |  |
| `zipp` | 3.23.0 | MIT |  |
